#   Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#   Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
#   Австралия. .Определить:
#   1. в каких турагенствах можно приобрести туры в Японию.
#   2. в каких турагенствах нельзя приобрести туры в ЮАР.
#   3. полный список всех туров.
tours = {
"Вояж": ['Мексика', 'Канада', 'Израиль', 'Италия', 'США'],
"РейнаТур": ['Англия', 'Япония', 'Канада', 'ЮАР'],
"Радуга": ['США', 'Испания', 'Швеция', 'Австралия']
}
est_japan = []
net_yuar = []

for i, f in tours.items():
    if 'Япония' in f:
        est_japan.append(i)
    if 'ЮАР' not in f:
        net_yuar.append(i)

print('Турагенства с туром в Японию: ', est_japan)
print('Турагенства без туров в ЮАР: ', net_yuar)
print('Все туры: ', set(f))


