a = {'напиток': 'чай', 'овощ': 'морковь', 'крупа': 'манка', 'мясо': 'курица'}
print("Первоначальный словарь:", a)
if 'фрукт' not in a:
    a['фрукт'] = 'груша'
    print("Новый словарь:", a)
else:
    print("Ваш словарь не изменился!")
