# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

a = {'напиток': 'чай', 'овощ': 'морковь', 'крупа': 'манка', 'мясо': 'курица'} # создаем произвольный словарь
print("Первоначальный словарь:", a)        # выводим его на экран
if 'фрукт' not in a:                        # проверяем, есть ли нужный нам ключ в словаре
    a['фрукт'] = 'груша'                    # если его нет, добавляем его в словарь с нужным нам элементом и выводим новый словарь на экран
    print("Новый словарь:", a)
else:                                        # если он есть, никак не меняем список
    print("Ваш словарь не изменился!")
