# Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3^К > N.
try:
    n = input('Введи число N: ')
    while type(n) != int:                   # обработка исключений для n
        try:
            n = int(n)
        except ValueError:
            print("Неправильно ввели!")
            n = input("Введи N заново: ")
    k = 0
    while 3 ** k <= n:                      # цикл для определения значения k
        k += 1
    print('Наибольшее целое число k, при котором 3^К > N, равно ', k)
except ValueError:
    print('Неправильный ввод данных')
