# Дано целое число N (> 1). Найти наименьшее целое число K, при котором выполняется неравенство 3^К > N.
def find_max_k(n):                       # функция для определения k
    k = 0
    while 3 ** k < n:
        k += 1
    return k - 1
n = input("Введи число N: ")       # Ввод значения N и вывод результата
while type(n) != int:                   # обработка исключений для n
        try:
            n = int(n)
        except ValueError:
            print("Неправильно ввели!")
            n = input("Введи N заново: ")
print("Наибольшее целое число K, при котором 3^k <", n, ":", find_max_k(n))
