# Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3^K < N.
n = input("Введи число N: ")       # Ввод значения N
while type(n) != int:                   # обработка исключений для n
        try:
            n = int(n)
        except ValueError:
            print("Неправильно ввели!")
            n = input("Введи N заново: ")


def find_max_k(n):                       # функция для определения k
    k = 0
    while 3 ** k < n:
        k += 1
    return k - 1
        

print("Наибольшее целое число K, при котором 3^k <", n, ":", find_max_k(n))  # вывод результата
