import sqlite3 as sq

promishlennost = [
    ('1030', 'Пятерочка', 'ул. Катаева, 20', 5, 123, 500000, 10500, '2025-05-12'),
    ('1031', 'Магнит', 'ул. Лермонтова, 5', 7, 324, 1000000, 100000, '2024-07-23'),
    ('1032', 'Лукойл', 'ул. Тельмана, 7', 8, 500, 250000, 200000, '2025-03-01'),
    ('1033', 'Лента', 'ул. Западная, 56', 8, 1500, 2000000, 1000000, '2024-12-08'),
    ('1034', 'Чижик', 'ул. Пушкинская, 89', 7, 110, 350000, 10000, '2024-09-24'),
    ('1035', 'Газпром', 'ул. Мармеладова, 43', 20, 5000, 100000, 44000000, '2024-10-28'),
    ('1036', 'Philips', 'ул Чехова, 45', 10, 1050, 10000000, 100000, '2024-11-16'),
    ('1037', 'Xiaomi', 'ул. Тихая, 34', 11, 1000, 500000, 100000, '2025-02-19'),
    ('1038', 'AOC', 'ул. Смирнова, 78', 6, 227, 500000, 5500, '2024-08-13'),
    ('1039', 'Samsung', 'ул. Солнечная, 9', 339, 2070, 100000, 20000, '2025-06-27')
]


with sq.connect('promishlennost.db') as con:
    cur = con.cursor()
    cur.execute("DROP TABLE IF EXISTS Промышленность")
    cur.execute("""CREATE TABLE IF NOT EXISTS Промышленность(
        Код_предприятия TEXT NOT NULL,
        Наименование_предприятия TEXT NOT NULL,
        Физический_адрес TEXT NOT NULL,
        Количество_филиалов INTEGER NOT NULL,
        Общая_численность_персонала INTEGER NOT NULL,
        Общая_стоимость_оборудования DECIMAL(7, 2) NOT NULL,
        Объем_выпускаемой_продукции INTEGER NOT NULL,
        Дата_регистрации DATE NOT NULL
    )""")
    cur.executemany("INSERT INTO Промышленность VALUES(?, ?, ?, ?, ?, ?, ?, ?)", promishlennost)  # заполняем таблицу данными
    print("\nИзначальная таблица:")
    for row in cur.execute("SELECT * FROM Промышленность"):
        print(row)

    print("\nПредприятия, у которых объем продукции больше 100000: ")
    cur.execute("SELECT * FROM Промышленность WHERE Объем_выпускаемой_продукции > 100000")
    for row in cur.fetchall():
        print(row)

    print("\nПредприятия с датой регистрации раньше 08.12.2024: ")
    cur.execute("SELECT * FROM Промышленность WHERE Дата_регистрации < '2024-12-08'")
    for row in cur.fetchall():
        print(row)

    print("\nПредприятия с численностью персонала больше 500: ")
    cur.execute("SELECT * FROM Промышленность WHERE Общая_численность_персонала > 500")
    for row in cur.fetchall():
        print(row)


    cur.execute("DELETE FROM Промышленность WHERE Код_предприятия = '1030'")
    print("\nУдалено предприятие Пятерочка")

    cur.execute("DELETE FROM Промышленность WHERE Физический_адрес = 'ул. Западная, 56'")
    print("Удалено предприятие с адресом ул. Западная, 56")

    cur.execute("DELETE FROM Промышленность WHERE Дата_регистрации = '2025-02-19'")
    print("Удалено предприятие с датой регистрации 19.02.2025")



    cur.execute("UPDATE Промышленность SET Дата_регистрации = '2024-11-25' WHERE Дата_регистрации = '2024-11-16'")
    print("\nОбновлена дата регистрации для предприятия Philips")

    cur.execute("UPDATE Промышленность SET Наименование_предприятия = 'Лукойл' WHERE Код_предприятия = '1034'")
    print("Чижик был заменен на Лукойл")

    cur.execute("UPDATE Промышленность SET Общая_стоимость_оборудования = Общая_стоимость_оборудования + 10000 WHERE Код_предприятия = '1032'")
    print("Увеличена стоимость оборудования для предприятия Лукойл")


    print("\nТаблица после изменений:")
    for row in cur.execute("SELECT * FROM Промышленность"):
        print(row)


