A = [20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150]  # Создаем список A
N = len(A)                              # Узнаём размер списка
K = 3                                  # Задаём значение K


result = []  # Создаём пустой список для хранения результатов


for i in range(K - 1, N, K):            # Используем цикл для перебора индексов от K-1 до N с шагом K
    result.append(A[i])                 # Добавляем элемент A[i] в наш результат

# Выводим результат
print(result)