A = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150]  # Создаем список A
N = len(A)                                  # Узнаём размер списка
K = input()                                      # Задаём значение K
while type(K) != int:
    try:
        K = int(K)
    except ValueError:
        print('Неправильно ввели!')
        K = input("Введи K заново: ")


result = []                              # Создаём пустой список для хранения результата


for i in range(K, N, K):            # Используем цикл для перебора индексов от K-1 до N с шагом K
    result.append(A[i])                

# Выводим результат
print(result)
