def poshli_napravo(spisok):
    if len(spisok) < 2:  # Если список пустой или имеет один элемент, возвращаем пустой список
        print('Невозможно выполнить операцию! Введи список снова')
        return []

    return [0] + spisok[:-1]  # Создаем новый список, ставим 0 в начало и добавляем все элементы, кроме последнего


A = [1, 2, 3, 4, 5]  # Примерный список
print('Ваш список:', A)
result = poshli_napravo(A)
print("Сдвинули! ", result)