# Используя операцию взятия остатка от деления нацело, найти длину незанятой части
# отрезка A.

a = input('Введите число A: ')             # устанавливаем область значений для A и B
b = input('Введите число B(B < A): ')

while type(a) != int:                   # обработка исключений для A
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите A заново: ")

while type(b) != int:                   # обработка исключений для B
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите B заново: ")
c = a % b                                             # находим остаток от деления
if a > b:
    print('Длина незанятой части:', c)
elif b > a:
    print('Неправильно. A должно быть больше B. Попробуй заново.')
while b > a:                                          # случай, когда b > a
    try:
        a = input('Попробуй ввести числo A заново: ')
        b = input('Попробуй ввести числo B заново: ')
        print('Длина незанятой части:', c)
    except ValueError:
        print('Неправильные данные!')
