# Используя операцию взятия остатка от деления нацело, найти длину незанятой части
# отрезка A.

a = int(input('Введите число A: '))        # устанавливаем область значений для a и b
b = int(input('Введите число B(B < A): '))
c = a % b                              # находим остаток от деления
print('длина незанятой части:', c)
