# Используя операцию взятия остатка от деления нацело, найти длину незанятой части
# отрезка A.


a = input('Введите число A: ')             # устанавливаем область значений для A и B
b = input('Введите число B(B < A): ')



while type(a) != int:                   # обработка исключений для A
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите A заново: ")

while type(b) != int:                   # обработка исключений для B
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите B заново: ")

if b > a:                                  # случай, когда A < B
    print('Ты ввел данные неправильно! Попробуй снова')
else:
    c = a % b                                           # находим остаток от деления
    print('Длина незанятой части: ', c)






