# Дана строка. Вывести строку, содержащую те же символы, но расположенные в обратном порядке.

originalnaya_strochka = input("Введите что-нибудь :): ")       # ввод строки пользователем


perevernutaya_strochka = ''                             # создаем новую пустую строку, в которую будем записывать символы
for bukva in originalnaya_strochka:                     # берем каждый символ из строчки, добавляем в новую пустую строку, каждый следующий символ строки записывается в начале новой строки
    perevernutaya_strochka = bukva + perevernutaya_strochka      


print("Строка в обратном порядке:", perevernutaya_strochka)     # вывод результата
