# Дана строка, содержащая полное имя файла. Выделить из этой строки название
# последнего каталога (без символов «\»). Если файл содержится в корневом каталоге,
# то вывести символ «\ ».
a = "c:\\catalog1\\catalog2\\catalog3\\file.txt"    # вводим условный путь файла
razdeleniye = a.split("\\")                         # создаем список каталогов, который изначально разделен запятыми вместо \\
print(razdeleniye[-2])                              # выводим каталог на экран
