# Проверить истинность высказывания "одно из чисел A и B нечетное"


a = input('Введи первое число:')                 # ввод обоих чисел пользователем
b = input('Введи второе число:')

while type(a) != int:                   # обработка исключений для A
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите число А заново: ")

while type(b) != int:                   # обработка исключений для B
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите число B заново: ")

odd_num = 0                                      # подсчет нечетных чисел
otr = 0                                            # переменная для while

while otr < 2:
    if otr == 0:                                   # проверка внутри цикла, какое из чисел четно или нечетно
        num = a
    else:
        num = b

    if num % 2 != 0:                             # если одно из чисел нечетное, то odd_num увеличивается на 1
        odd_num += 1

    otr += 1                                       # переход к следующему числу

if odd_num == 1:                                 # если odd_num равно 1, то высказывание истинно, иначе оно ложно
    print('Ровно одно из чисел нечетное')
    print('Высказывание истинно')
else:
    print('Оба числа либо четны, либо нечетны')
    print('Высказывание ложно')
