# Определить количество дней в введенном месяце для невисокосного года
month = input('Введи число от 1 до 12: ')
while type(month) != int:                   # обработка исключений для month
    try:
        month = int(month)
    except ValueError:
        print("Неправильно ввели!")
        month = input("Введите месяц заново: ")
try:
    if month in (1, 3, 5, 7, 8, 10, 12):        # если число равно 1, 3, 5, 7, 10, или 12, то в месяце 31 день
        print('В этом месяце 31 день')
    elif month in (4, 6, 9, 11):                # если число равно 4, 6, 9 или 11, то в месяце 30 дней
        print('В этом месяце 30 дней')
    elif month == 2:                            # если число равно 2, то в месяце 28 дней
        print('В этом месяце 28 дней')
    else:
        print('Введи правильное число месяца.')
except ValueError:
    print('Ошибка ввода')
    
