# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Элементы в обратном порядке:
# Сумма элементов последней половины:

import random
l = [" ".join([str(int(random.randint(-100, 100))) for i in range(10)])]
f3 = open('data.txt', 'w')
f3.writelines(l)
f3.close()

# Дублируем список в новый файл
f4 = open('data2.txt', 'w', encoding="utf-8")
f4.write('Исходные данные: ')
f4.write('\n')
f4.writelines(l)
f4.close()
# разбиваем строку и ее значения преобразуем в числа
f3 = open('data.txt')
k = f3.read()
k = k.split()
for i in range(len(k)):
    k[i] = int(k[i])
f3.close()

f4 = open('data2.txt', 'a', encoding="utf-8")
f4.write('\n')
print(f'Количество элементов: {len(k)}', f'Элементы в обратном порядке: {list(reversed(k))}', f"Сумма элементов последней половины: {sum(k[len(k)//2:])}", sep="\n", file=f4)
f4.close()